using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// 1. Построить три класса (базовый и 2 потомка), описывающих двух работников: с почасовой оплатой (один из потомков) и фиксированной оплатой (второй потомок).
// а) Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы. Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка». Для работников с фиксированной оплатой: «среднемесячная заработная плата = фиксированная месячная оплата».
// б) Создать на базе абстрактного класса массив сотрудников и заполнить его.
// в) *Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort().
// г) *Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных с использованием foreach.h

namespace Worker
{
    class Program
    {
        static void Main(string[] args)
        {
            Salary[] worker = new Salary[3];

            worker[0] = new FixedPayment("Путин Владимир", 900000);
            worker[1] = new FixedPayment("Медведев Дмитрий", 500000);
            worker[2] = new HourlyPayment("Мишустин Михаил", 50);

            for (int i=0; i < 3; i++)
                Console.WriteLine(worker[i]);

            Console.ReadKey();
        }
    }
}
